<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.eu-emi.security</groupId>
	<artifactId>canl-java-tomcat</artifactId>
	<version>0.1.1</version>

	<name>Common Auhtentication Library Tomcat plugin</name>
	<url>https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin</url>
	<inceptionYear>2012</inceptionYear>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>canl-java-tomcat</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>

				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/
						</link>
					</links>
					<quiet>true</quiet>
					<aggregate>true</aggregate>
					<author>false</author>
					<version>true</version>
					<doctitle>${project.name} ${project.version} Java API.</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.</windowtitle>
					<overview>src/main/java/overview.html</overview>
					<executions>
						<execution>
							<id>release-javadoc</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<id>attach-javadocs</id>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- overwrite default descriptor to use -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/fakeroot.xml</descriptor>
						<!-- don't build source tarball with maven, use 'make dist' -->
						<!-- <descriptor>src/main/assembly/src-tarball.xml</descriptor> -->
					</descriptors>
					<attach>false</attach>
					<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
				</configuration>
			</plugin>
 			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			
		</plugins>
		<extensions>
			<extension>
				<!-- support for scpexe: -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${project.reporting.outputDirectory}/xref
					</outputDirectory>
					<doctitle>${project.name} ${project.version} Code Cross-Reference
					</doctitle>
					<windowtitle>${project.name} ${project.version} Java API.
					</windowtitle>
					<javadocDir>${project.reporting.outputDirectory}/apidocs
					</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${project.reporting.outputDirectory}/unitTest
					</outputDirectory>
					<xrefLocation>${project.reporting.outputDirectory}/xref
					</xrefLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>EMI</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
				        <version>1.2.1</version>
						<executions>
							<execution>
								<id>create-emi-symlinks</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir/usr/share/java</workingDirectory>
									<executable>/bin/ln</executable>
									<arguments>
										<argument>-sfv</argument>
										<argument>${project.build.finalName}-${project.version}.jar</argument>
										<argument>${project.build.finalName}.jar</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>create-emi-tarball</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
									<executable>/bin/sh</executable>
									<arguments>
										<argument>${basedir}/src/main/build/emi-binary-tarball.sh</argument>
										<argument>${project.build.finalName}-${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>delete-emi-symlinks</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}/${project.build.finalName}-fakeroot.dir</workingDirectory>
									<executable>/bin/rm</executable>
									<arguments>
										<argument>-f</argument>
										<argument>usr/share/java/${project.build.finalName}.jar</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<description>EMI Common Authentication Library Tomcat Plugin</description>

	<developers>
		<developer>
			<id>jhahkala</id>
			<name>Joni Hahkala</name>
			<organization>Helsinki Institute of Physics</organization>
			<organizationUrl>http://www.hip.fi/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
        </url>
		</license>
	</licenses>
	<organization>
		<name>European Middleware Initiative</name>
		<url>http://www.eu-emi.eu</url>
	</organization>
	<scm>
		<url>https://github.com/jhahkala/canl-java-tomcat.git</url>
		<connection>scm:git:https://github.com/jhahkala/canl-java-tomcat.git</connection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jhahkala/canl-java-tomcat/issues</url>
	</issueManagement>
</project>
