Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.16-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 e1004bde6c5fb3abe46631e50f347abd4f29c0ea 25501 libcanl-java-tomcat_0.1.16.orig.tar.gz
 6b56d0fec17868d3a1d048b3195793150f2c2b0b 2182 libcanl-java-tomcat_0.1.16-1.debian.tar.gz
Checksums-Sha256: 
 8f0034350395cb821f6778e23b48027c3b7a1ee511f1bf177d1118c27b48df24 25501 libcanl-java-tomcat_0.1.16.orig.tar.gz
 d9845ca495ebcb491b554f532466661004e92792b716bd92278b60c7aca55b5d 2182 libcanl-java-tomcat_0.1.16-1.debian.tar.gz
Files: 
 f506836d1bf2b3f641b33429627ca325 25501 libcanl-java-tomcat_0.1.16.orig.tar.gz
 036617da0762a20b5b9839802ccf29ee 2182 libcanl-java-tomcat_0.1.16-1.debian.tar.gz
