Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.17-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 90d6ce20809e80913d61bf922b2239bbd572d56a 26353 libcanl-java-tomcat_0.1.17.orig.tar.gz
 4a2df0e143d39fd81a0efe6b35de5f97856bffe8 2116 libcanl-java-tomcat_0.1.17-1.debian.tar.gz
Checksums-Sha256: 
 8d69167158d9d5b23c8dfe0537b99bfdb675bf0106371717fb3ac9facebd8f8b 26353 libcanl-java-tomcat_0.1.17.orig.tar.gz
 9396f1231fb5ee62d48f49dd85a54423e937cb0cdb95db0540ea0acde79a11a8 2116 libcanl-java-tomcat_0.1.17-1.debian.tar.gz
Files: 
 962b865c814d80919758a103359e5a73 26353 libcanl-java-tomcat_0.1.17.orig.tar.gz
 8a1bbf69b9b79430fdb2e28e6c5cb530 2116 libcanl-java-tomcat_0.1.17-1.debian.tar.gz
