Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.14-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 9119f2ccf78770a01b6c8a787ccf57f2244bc3f3 25463 libcanl-java-tomcat_0.1.14.orig.tar.gz
 6cef200c5d742cf3497fce6f0036852afb70ae64 2195 libcanl-java-tomcat_0.1.14-1.debian.tar.gz
Checksums-Sha256: 
 de9629cf401c7283eb48a33010c38edfb75010063b4ba45525483eb2e439b3e8 25463 libcanl-java-tomcat_0.1.14.orig.tar.gz
 e7615a7c3aba8975f9afb3d52caa61f6c05d7d69ca82ef5a7c9c76afafbd16b5 2195 libcanl-java-tomcat_0.1.14-1.debian.tar.gz
Files: 
 c4c3087aa530728619d62afe166fdcb2 25463 libcanl-java-tomcat_0.1.14.orig.tar.gz
 64f42122a934dd0679bd8da550157de2 2195 libcanl-java-tomcat_0.1.14-1.debian.tar.gz
