Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.13-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 8035667ac75b6028eaede37e03b5e148c2fc681d 25311 libcanl-java-tomcat_0.1.13.orig.tar.gz
 a77c0295d97d19b1b4803e258630a596696e328c 2131 libcanl-java-tomcat_0.1.13-1.debian.tar.gz
Checksums-Sha256: 
 23459bd1f0e88fff520def8d87a356413277d5aa68b68eb588a217cfdb7e7511 25311 libcanl-java-tomcat_0.1.13.orig.tar.gz
 90a1f676e06eb8743a494d09833b48ff1f6ded68699fe349bbfc50177b406937 2131 libcanl-java-tomcat_0.1.13-1.debian.tar.gz
Files: 
 e508105fadd00836591f142be2d2e68c 25311 libcanl-java-tomcat_0.1.13.orig.tar.gz
 05dd9407aa96d96dd4fd4dbeab7b29b5 2131 libcanl-java-tomcat_0.1.13-1.debian.tar.gz
