Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.12-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 3866b9c9a71d801732cefe927d9e0567b0233c31 25500 libcanl-java-tomcat_0.1.12.orig.tar.gz
 03015a6cc39a039ffbbd91f1143d80c4dddc7236 1981 libcanl-java-tomcat_0.1.12-1.debian.tar.gz
Checksums-Sha256: 
 036d125f51bad1fa08abde0e230196224f555f6ea0023ddbe2e0cb638bfa3318 25500 libcanl-java-tomcat_0.1.12.orig.tar.gz
 1c8b78e9b4d0c4239f95608cc92f0b536bcd709244724a137b5948f8ea3fdd86 1981 libcanl-java-tomcat_0.1.12-1.debian.tar.gz
Files: 
 8ca657d700d4125d0f3eb32de6ed0184 25500 libcanl-java-tomcat_0.1.12.orig.tar.gz
 ebf8b9a716455ad472febe7032d745fb 1981 libcanl-java-tomcat_0.1.12-1.debian.tar.gz
