Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.18-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 4ce7841150c4b89a0c165b0669c111ce61ca2a1e 26364 libcanl-java-tomcat_0.1.18.orig.tar.gz
 30aaba75cd57e22b35c42169f53503624e655caa 2076 libcanl-java-tomcat_0.1.18-1.debian.tar.gz
Checksums-Sha256: 
 355853952d6494441ad4d3007da920758c60496171cf4dd92805857e9e1deca2 26364 libcanl-java-tomcat_0.1.18.orig.tar.gz
 46f9aabd44e7d439dfc9c51a21c5bb353ac42d03ee511cbbc2a7309241ba5a66 2076 libcanl-java-tomcat_0.1.18-1.debian.tar.gz
Files: 
 74800025169bbea935bf6babbaea09d1 26364 libcanl-java-tomcat_0.1.18.orig.tar.gz
 4502e5737618fc05ce1b59503c10af6e 2076 libcanl-java-tomcat_0.1.18-1.debian.tar.gz
