Format: 3.0 (quilt)
Source: libcanl-java-tomcat
Binary: libcanl-java-tomcat
Architecture: all
Version: 0.1.15-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/CANLTomcatPlugin
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/canl-java-tomcat.git
Vcs-Git: https://github.com/jhahkala/canl-java-tomcat.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 788e2009cf3364922037a61b66b39e345fb7a587 25510 libcanl-java-tomcat_0.1.15.orig.tar.gz
 9160accfdf2e1071f13598859313f7bac5e56cc7 2144 libcanl-java-tomcat_0.1.15-1.debian.tar.gz
Checksums-Sha256: 
 26e5831daf4e5926e4315ce24d6c03eeb7ce9d0b03c0a7f26d2c7f2d59fa3a0f 25510 libcanl-java-tomcat_0.1.15.orig.tar.gz
 04f0802089d6b045659a2d6b170a677445d6a80e1475b2201ed71dfe3dec53e1 2144 libcanl-java-tomcat_0.1.15-1.debian.tar.gz
Files: 
 bf465b4154bcdbc32b4f521c5f00c472 25510 libcanl-java-tomcat_0.1.15.orig.tar.gz
 7348be1e4edbb72728ce31d7a9dd968c 2144 libcanl-java-tomcat_0.1.15-1.debian.tar.gz
